<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de JavaScript</title>
    <script src="../js/codigo.js"></script>
<!-- <script type="text/javascript">
        alert("Hola")
</script> -->
</head>
<body>
    
</body>
</html>